# springversusjersey

./: .gitignore  pom.xml
src/main/java/controller/: HelloController.java  ProhibitedController.java  ServletController.java
src/main/java/filter/: IpAddressAuthenticationFilter.java  IpAddressAuthenticationInterceptor.java
src/main/java/pojo/: Author.java
src/main/java/rest/: AuthorRest.java  HelloRest.java  ProhibitedRest.java
src/main/webapp/: 404.htm  SamplePage.html  style.css
src/main/webapp/WEB-INF/: context.xml  index.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
